<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

        <ImageButton
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/select_image"
            android:background="@drawable/plus"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/new_name"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="@string/category_name_view"
        android:maxLength="60"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPostalAddress"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/new_description"
        android:hint="@string/category_description"
        android:isScrollContainer="true"
        android:maxLength="255"
        android:layout_below="@+id/new_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_new_btn"
        android:padding="5dp"
        android:background="#4455FF"
        android:backgroundTint="@color/material_blue_grey_800"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>