<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/select_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:src="@drawable/plus"
        android:background="@drawable/tab_border" />

    <EditText
        android:id="@+id/new_name"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/select_image"
        style="@style/edittext_normal"
        android:hint="@string/category_name_view"
        android:imeOptions="actionNext"
        android:maxLength="60"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/new_description"
        style="@style/edittext_normal"
        android:layout_below="@+id/new_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="@string/category_description"
        android:imeOptions="actionDone"
        android:maxLength="255" />

    <Button

        android:id="@+id/add_new_btn"
        style="@style/btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="ADD" />


</RelativeLayout>