<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip">
    <!--  Name Label -->
    <TextView
        style="@style/textview_bold"
        android:text="NAME" />


    <EditText
        android:id="@+id/username"
        style="@style/edittext_normal"
        android:hint="Your Name"
        android:imeOptions="actionNext" />
    <!--  Phone Label -->
    <TextView
        style="@style/textview_bold"
        android:text="PHONE" />

    <EditText
        android:id="@+id/phone"
        style="@style/edittext_normal"
        android:hint="Phone Number"
        android:inputType="number"
        android:imeOptions="actionDone" />

    <!-- Login button -->
    <Button
        android:id="@+id/btnLogin"
        style="@style/btn"
        android:layout_marginTop="60dip"
        android:text="Login" />

    <Button
        android:id="@+id/signupbutton"
        style="@style/btn"
        android:layout_marginTop="40dip"
        android:text="SIGNUP" />

</LinearLayout>